{
  "name": "parking-reservation",
  "version": "1.0.0",
  "description": "REST API of Parking Reservation System",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/index.ts",
    "build": "tsc",
    "start": "node --env-file=.env dist/index.js"
  },
  "author": "Rico Putra",
  "license": "MIT",
  "devDependencies": {
    "@types/jsonwebtoken": "^9.0.7",
    "@types/node": "^22.7.2",
    "nodemon": "^3.1.7",
    "ts-node": "^10.9.2",
    "typescript": "^5.6.2"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "jsonwebtoken": "^9.0.2",
    "zod": "^3.23.8"
  }
}
